bind 0.0.0.0
port 7009
appendonly yes
loglevel debug
tcp-keepalive 300
databases 16
save 30 1
stop-writes-on-bgsave-error yes
rdbcompression no
rdbchecksum yes
dbfilename dump.rdb
dir ./
slaveof 127.0.0.1 7008
masterauth 123456
slave-serve-stale-data yes
slave-read-only yes
repl-ping-slave-period 5
requirepass 123456