bind 0.0.0.0
port 7008
appendonly yes
loglevel debug
tcp-keepalive 300
databases 16
save 30 1
stop-writes-on-bgsave-error yes
rdbcompression no
rdbchecksum yes
dbfilename dump.rdb
dir ./
repl-diskless-sync-delay 5
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-size 1mb
repl-backlog-ttl 0
min-slaves-to-write 2
min-slaves-max-lag 10
requirepass 123456
maxclients 10000